<!DOCTYPE html>
<html xmlns="">
<head>
  <script src="lib/jquery.js" type="text/javascript"></script>
  <script src="lib/jquery.signalR.js" type="text/javascript"></script>
  <script src="signalr/hubs"></script>
  <script type="text/javascript">
      $(function () {
//          var connection = $.connection('/signalr');
//          connection.error(function(error){
//              console.log(error);
//          });
//          connection.received(function (data) {
//              console.log('The time is ' + data.time.toString());
//          });
//
//          connection.start().done(function() {
//              console.log("connection started!");
//          });
          var connection = $.connection.hub;
          var publichub = $.connection.publichub;
          publichub.client.updateMarket = function (market) {
              console.log(market);
          };
          $.connection.hub.start().done(function () {
              console.log("hub connection started!");
              setInterval(function () {
                  publichub.server.subscribeMarkets('subscribeMarkets');
              }, 1000);
          });
      });
  </script>
</head>
<body>
</body>
</html>
